{
  "name": "wordle-leaderboard-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lightweight daily and overall leaderboard API — anyone with the passphrase can participate.",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.2.0"
  }
}
